.admin {
  height: 100vh;
  & > .wrapper {
    display: grid;
    grid-template-rows: min-content auto;
    grid-template-columns: min-content auto;
    overflow: auto;
    min-width: 0;
    min-height: 0;
    height: 100%;
    font-family: "Inter", sans-serif;
    & > .navbar {
      grid-row: 1/2;
      grid-column: 1/3;
    }
    @media (min-width: 992px) {
      & > .main {
        overflow: auto !important;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      & > .sidebar {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
    }

    @media (max-width: 992px) {
      & > .main {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
      }
    }
  }
}
